spring.application.name=notification-service
server.port=0
eureka.client.service-url.defaultZone=http://eureka:eureka@localhost:8761/eureka

spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1



#Mail Properties
# spring.mail.host=sandbox.smtp.mailtrap.io
# spring.mail.port=2525
# spring.mail.username=5fc33710d69e7e
# spring.mail.password=5b2086f7f70850

# Kafka Consumer Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.programming.techie.orderservice.event.OrderPlacedEvent
spring.kafka.consumer.properties.schema.registry.url=http://127.0.0.1:8085
spring.kafka.consumer.properties.specific.avro.reader=true

# management.endpoints.web.exposure.include=*
# management.metrics.distribution.percentiles-histogram.http.server.requests=true
# management.observations.key-values.application=notification-service
# management.tracing.sampling.probability=1.0
# # Loki URL
# loki.url=http://localhost:3100/loki/api/v1/push