eureka.client.service-url.default-zone=http://eureka:eureka@localhost:8761/eureka
spring.application.name=api-gateway
logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefenitionLocator = INFO
logging.level.org.springframework.cloud.gateway= TRACE

# Inventory Service
spring.cloud.gateway.routes[0].id=inventory-service
spring.cloud.gateway.routes[0].uri=lb://inventory-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/inventory

# Product Service
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://product-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/product

# Order Service
spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/order

# discovery server
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=setPath=/

# discovery server static content
spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**


# Keycloak configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/

# zipkin port
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0